a = int(input('Введите значение 1:'))
b = int(input('Введите значение 2:'))
c = int(input('Введите значение 3:'))
# 1.Вывести на экран 0, нo если нет ни одного нуля - вывести: "Нет нулевых значений"
result = a*b*c and "Нет нулевых значений"
print(result)
# 2.Вывести первое ненулевое значение,но если введены все нули - вывести "Введены все нули"
result = a or b or c or "Введены все нули"
print(result)
# 3.Если первое значение больше чем сумма второго и третьего вывести a - b - c
if a>b+c:
    print(a-b-c)
# 4.Если первое значение меньше или равно сумме второго и третьего вывести b + c - a
if a<=b+c:
    print(b+c-a)
# 5.Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
if a>50 and a<b or a<c:
    print("Вася")
# 6.Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a>5 or b==7 and c==7:
    print("Петя")